<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitish Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
    *{
        /* background-color: red; */
        
    }
    /* CSS Reset */
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('./img/gym.jpg');       /*Img for bg */
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        color: white;
    }

    .left {
        /* border: 2px solid orange; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
        /* position: fixed; */

    }

    .left div {
        line-height: 0px;
        font-size: 26px;
        text-align: center;
        /* position: fixed; */

    }


    .mid {
        display: block;
        width: 55%;
        margin: 20px auto;
        /* border: 2px solid white; */


    }

    .right {
        position: absolute;
        right: 43px;
        top: 33px;
        /* border: 2px solid green; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Montserrat', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;


    }

    .btn:hover {
        background-color: grey;

    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 55px;
        width: 33%;
        border-radius: 28px;
        position: relative;
        left: 600px;
        bottom: 40px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 74%;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="/img2/gymlogo-removebg-preview.png" alt="">             <!--Logo Image-->
            <div>Nitish Fitness</div>

        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Bhilai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Gender">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter your Locality">
                            <button class="btn">Submit
                            </button>
                        </div>
        </form>
    </div>

</body>

</html>